{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/home.html", "destination": "/home", "permanent": true },
    { "source": "/programs.html", "destination": "/programs", "permanent": true },
    { "source": "/academy.html", "destination": "/the-academy", "permanent": true },
    { "source": "/academy", "destination": "/the-academy", "permanent": true },
    { "source": "/impact.html", "destination": "/our-impact", "permanent": true },
    { "source": "/impact", "destination": "/our-impact", "permanent": true },
    { "source": "/leadership.html", "destination": "/the-leadership-team", "permanent": true },
    { "source": "/leadership", "destination": "/the-leadership-team", "permanent": true },
    { "source": "/get-involved.html", "destination": "/get-involved", "permanent": true },
    { "source": "/apply.html", "destination": "/apply", "permanent": true },
    { "source": "/portal.html", "destination": "/portal", "permanent": true },
    { "source": "/Vanguard-legal.html", "destination": "/legal", "permanent": true },
    { "source": "/form-careers.html", "destination": "/form-careers", "permanent": true },
    { "source": "/form-consultation.html", "destination": "/form-consultation", "permanent": true },
    { "source": "/form-engineering-design.html", "destination": "/form-engineering-design", "permanent": true },
    { "source": "/form-executive-leadership.html", "destination": "/form-executive-leadership", "permanent": true },
    { "source": "/form-international-consulting.html", "destination": "/form-international-consulting", "permanent": true },
    { "source": "/formA.html", "destination": "/formA", "permanent": true },
    { "source": "/formB.html", "destination": "/formB", "permanent": true },
    { "source": "/get-involved-form.html", "destination": "/get-involved-form", "permanent": true },
    { "source": "/icp-registration.html", "destination": "/icp-registration", "permanent": true },

    { "source": "/onboarding-application", "destination": "/apply-to-the-academy", "permanent": true },
    { "source": "/onboarding-application/:path*", "destination": "/apply-to-the-academy", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:page/assets/:path*", "destination": "/assets/:path*" },

    { "source": "/home", "destination": "/pages/home" },
    { "source": "/home/:section", "destination": "/pages/home" },
    { "source": "/programs", "destination": "/pages/programs" },
    { "source": "/programs/:section", "destination": "/pages/programs" },
    { "source": "/the-academy", "destination": "/pages/academy" },
    { "source": "/the-academy/:section", "destination": "/pages/academy" },
    { "source": "/our-impact", "destination": "/pages/impact" },
    { "source": "/our-impact/:section", "destination": "/pages/impact" },
    { "source": "/the-leadership-team", "destination": "/pages/leadership" },
    { "source": "/get-involved", "destination": "/pages/get-involved" },
    { "source": "/get-involved/:section", "destination": "/pages/get-involved" },
    { "source": "/apply", "destination": "/pages/apply" },
    { "source": "/apply-to-the-academy", "destination": "/pages/apply" },
    { "source": "/individual-coaching-program-icp", "destination": "/pages/programs" },
    { "source": "/our-success-stories", "destination": "/pages/impact" },
    { "source": "/portal", "destination": "/pages/portal" },
    { "source": "/legal", "destination": "/pages/legal" },
    { "source": "/privacy-policy", "destination": "/pages/legal" },
    { "source": "/copyright-infringement", "destination": "/pages/legal" },

    { "source": "/form-careers", "destination": "/forms/careers" },
    { "source": "/form-consultation", "destination": "/forms/consultation" },
    { "source": "/form-engineering-design", "destination": "/forms/engineering-design" },
    { "source": "/form-executive-leadership", "destination": "/forms/executive-leadership" },
    { "source": "/form-international-consulting", "destination": "/forms/international-consulting" },
    { "source": "/formA", "destination": "/forms/premium-program-inquiry" },
    { "source": "/formB", "destination": "/forms/icp-consultation-request" },
    { "source": "/get-involved-form", "destination": "/forms/get-involved-inquiry" },
    { "source": "/icp-registration", "destination": "/forms/icp-registration" },
    { "source": "/register-fireside-chat", "destination": "/forms/fireside-registration" }
  ]
}
